In [1]:
import sys

# Packages for direct database access
# %pip install psycopg2
import psycopg2
import json

# Packages for data and number handling
import numpy as np
import pandas as pd
import math

# Packages for calculating current time and extracting ZTF data to VOTable
from astropy.time import Time
from astropy.table import Table
from astropy.io.votable import from_table, writeto
import astropy.units as units
from astropy.coordinates import SkyCoord
from datetime import datetime

# Handling FITS files
from astropy.io import fits

# Packages for display and data plotting, if desired
from IPython.display import display, HTML
import matplotlib.pyplot as plt
import matplotlib.cm as cm
%matplotlib inline

import ephem
import copy
import pickle

In [2]:
from alerce.core import Alerce
client = Alerce()

In [3]:
# Open and load credentials
credentials_file = "../alercereaduser_v4.json"
with open(credentials_file) as jsonfile:
    params = json.load(jsonfile)["params"]
    
# Open a connection to the database
conn = psycopg2.connect(dbname=params['dbname'], 
                        user=params['user'], 
                        host=params['host'], 
                        password=params['password'])

In [4]:
# Show all the available tables, sorted by tablename
query = """
SELECT table_name
FROM information_schema.tables
WHERE table_schema='alerce'
ORDER BY table_name;
"""
tables = pd.read_sql_query(query, conn)
tables.sort_values(by="table_name")

                  table_name
0                    allwise
1                dataquality
2                  detection
3                    feature
4            feature_version
5                   gaia_ztf
6              lc_classifier
7     lc_classifier_periodic
8   lc_classifier_stochastic
9          lc_classifier_top
10   lc_classifier_transient
11                   magstat
12             non_detection
13                    object
14                   outlier
15                  pipeline
16               probability
17                   ps1_ztf
18                 reference
19                    ss_ztf
20          stamp_classifier
21                      step
22                  taxonomy
23                    xmatch

In [8]:
Time(datetime.today(), scale='utc').mjd

59319.795147126955

In [9]:
mjd_last = Time(datetime.today(), scale='utc').mjd-0.3

query='''
SELECT
object.oid, object.meanra, object.meandec, object.sigmara, object.sigmadec,
object.firstmjd, object.lastmjd, object.ndet, 
probability.class_name, probability.probability

FROM object
INNER JOIN probability
ON object.oid=probability.oid

WHERE 
object.lastMJD>%s
AND probability.ranking=1
''' % (mjd_last)

# Outputs as a pd.DataFrame
objects = pd.read_sql_query(query, conn)

# Prints the Dataframe shape: (number of selected objects, number of selected filters)
print(objects.shape)

# Sorting detections by lastMJD, firstMJD in descending order
objects_sorted = objects.sort_values(by=['lastmjd','firstmjd'],ascending=False)
objects_sorted.head()

(38213, 10)

,oid,meanra,meandec,sigmara,sigmadec,firstmjd,lastmjd,ndet,class_name,probability
21882,ZTF20acwagnl,348.102557,32.637121,NaN,NaN,59319.514248,59319.514248,1,VS,0.457159
21902,ZTF19ablagvl,342.537126,34.248285,NaN,NaN,59319.514248,59319.514248,1,bogus,0.509908
21911,ZTF21aavqxza,345.590877,34.345371,NaN,NaN,59319.514248,59319.514248,1,bogus,0.783958
21924,ZTF20acvmtss,341.675291,34.478730,NaN,NaN,59319.514248,59319.514248,1,VS,0.415702
21965,ZTF21aavqybc,343.502793,32.485351,NaN,NaN,59319.514248,59319.514248,1,bogus,0.791252

In [ ]:
def getStampsData(oid,n_stamps=5):
    
    object_det = client.query_detections(oid, format='pandas')
    candids = object_det.loc[object_det.has_stamp]
    object_det = object_det.iloc[:n_stamps]
    candids = object_det.candid
    stamps = []
    for c in candids:
        candid_stamps = client.get_stamps(oid, candid=c)
        if candid_stamps != None:
            stamps.append(candid_stamps)
    
    return stamps

In [ ]:
for obj in objects:
    object_stamps = getStampsData(obj.oid)
    counter = 1
    for candid_list in object_stamps:
        hdul = fits.HDUList(candid_list)
        filename = obj.oid + '_%i' % ()
        hdu.writeto('%s.fits') % (filename)